<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageVersion Include="bunit" Version="1.40.0" />
		<PackageVersion Include="coverlet.collector" Version="10.0.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
	
</Project>