<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.22" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="bunit" Version="2.1.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>

</Project>