<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Siemens IX Blazor</Title>
    <Version>0.1.2</Version>
    <Authors>Yagizhan Necat Yakali</Authors>
    <Description>Siemens IX port for Blazor.</Description>
    <PackageProjectUrl>https://github.com/yagizhanNY/siemens-ix-blazor</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yagizhanNY/siemens-ix-blazor</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SiemensIXBlazor_NpmJS\package-lock.json" />
    <Content Remove="SiemensIXBlazor_NpmJS\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="SiemensIXBlazor_NpmJS\package-lock.json" />
    <None Include="SiemensIXBlazor_NpmJS\package.json" />
    <None Include="wwwroot\css\fonts\ix-icons.svg" />
    <None Include="wwwroot\css\fonts\ix-icons.woff2" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\siemens-ix\ix-icons.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\interops\baseJsInterop.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\interops\fileUploadInterop.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\siemens-ix\" />
  </ItemGroup>

</Project>
